{
  "ConnectionStrings": {
    "MSSQLConnector": "Data Source=DESKTOP-I0292P0;Initial Catalog=CleanArchitecture;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
